{
    "compilerOptions": {
        "target": "ESNext",
        "module": "commonjs",
        "esModuleInterop": true,
        "outDir": "/",
        "moduleResolution": "node",
        "typeRoots": [
            "node_modules/@types",
            "./Src/Types"
        ],
        "sourceMap": true,
        "strict": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "noImplicitThis": true,
        "alwaysStrict": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "allowSyntheticDefaultImports": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "resolveJsonModule": true
    },
    "include": [
        "Src/Types/**/*"
    ],
    "exclude": [
        "node_modules"
    ],
    "references": [
        {
            "path": "./Src/App/tsconfig.json"
        },
        {
            "path": "./Src/Public/tsconfig.json"
        }
    ]
}