{
    "extends": "./../../tsconfig.json",
    "compilerOptions": {
        "composite": true,
        "rootDirs": [".", "./../Types"],
        "typeRoots": [
            "node_modules/@types",
            "./../Types",
            "./Types"
        ]
    },
    "include": [
      "./**/*",
      "../Types/**/*"
    ]
}