{
    "extends": "./../../tsconfig.json",
    "compilerOptions": {
        "composite": true,
        "outDir": "./../../public/js/kadmin",
        "rootDirs": [".", "./../Types"]
    },
    "include": [
        "./../Types"
    ]
}